[PREDICTION]
ModelingTool = KERNCRAFT
IncoreModel = IACA

[WORKING SETS]
AvailableCacheSize = 0.99
SamplesPerBorderRegion = 2
SamplesPerInterval = 2
StepBetweenBorderSamples = 100
SamplesBorderRegionToMemoryLvl = 5
SamplesMemoryLvl = 5
MemoryLvlSampleOffset = 1.015

[LAYER CONDITION]
SafetyMargin = 2.0

[BENCHMARK]
RepetitionsCommunicationOperations = 100

[CODEGEN]
idx = j
ode_solution_vector = y
yasksite_stencil_dir = examples/ivps/yasksite_stencils

[YASKSITE]
folding = 1:4:1; 4:1:1
blocking = spatial; plain
