[WORKING SETS]
AvailableCacheSize = 0.99
SamplesPerBorderRegion = 2
SamplesPerInterval = 2
StepBetweenBorderSamples = 100
SamplesBorderRegionToMemoryLvl = 10
SamplesMemoryLvl = 10
MemoryLvlSampleOffset = 1.10
MemoryLvlOffsetIncrement = 0.015

[LAYER CONDITION]
SafetyMargin = 2.0

[BENCHMARK]
RepetitionsCommunicationOperations = 100

[CODEGEN]
idx = j
first_idx = first
last_idx = last
ode_solution_vector = y
yasksite_stencil_dir = examples/ivps/yasksite_stencils

[YASKSITE]
folding = 1:4:1; 4:1:1
blocking = spatial; plain
