ivp_dependent: false
datastructs:
  - double h
  - double b[s]
  - double F[s][n]
  - double y[n]
computations:
  A: "y[j] += h * b[i] * F[i][j]"
variants:
  - name: ApproxUpdate_ij
    code: |
      %PRAGMA nounroll_and_jam
      %LOOP_START i s
      %PRAGMA ivdep
      %LOOP_START j n
      %COMP A
      %LOOP_END j
      %LOOP_END i
    pmodel:
      - working sets: { "(s+1)*n+s", "2*n" }
  - name: ApproxUpdate_ji
    code: |
      %PRAGMA ivdep
      %LOOP_START j n
      %LOOP_START i s unroll
      %COMP A
      %LOOP_END i
      %LOOP_END j
    pmodel:
      - working sets: { "(s+1)*n+s" }
model_tool: kerncraft
