ivp_dependent: false
datastructs:
  - double b[s]
  - double F[s][n]
  - double dy[n]
computations:
  A: "dy[j] += b[i] * F[i][j]"
variants:
  - name: Approx_ij
    code: |
        %PRAGMA nounroll_and_jam
        %LOOP i s
            %PRAGMA ivdep
            %LOOP j n
                %COMP A
    pmodel:
      - working sets: { "(s+1)*n+s", "2*n" }
  - name: Approx_ji
    code: |
        %PRAGMA ivdep
        %LOOP j n
            %LOOP i s unroll
                %COMP A
    pmodel:
      - working sets: { "(s+1)*n+s" }
codegen:
  loop splits:
    - i 0
model_tool: kerncraft
