ivp_dependent: false
datastructs:
  - double Y[s][n]
  - double A[s][s]
  - double h
  - double F[s][n]
  - double y[n]
computations:
  A: "Y[l][j] += A[l][i] * F[i][j]"
  B: "Y[l][j] = Y[l][j] * h + y[j]"
variants:
  - name : LC_ijl
    code: |
        %PRAGMA nounroll_and_jam
        %LOOP i s
            %PRAGMA ivdep
            %LOOP j n
                %LOOP l s unroll 0
                    %COMP A
        %PMODEL
        %PRAGMA ivdep
        %LOOP j n
            %LOOP l s unroll 1
                %COMP B
    pmodel :
      - name : 1
        working sets: { "2*s*n+s*s", "(s+1)*n+s*c" }
      - name : 2
        working sets: { "(s+1)*n" }
  - name : LC_ilj
    code: |
        %PRAGMA nounroll_and_jam
        %LOOP i s
            %PRAGMA nounroll_and_jam
            %LOOP l s
                %PRAGMA ivdep
                %LOOP j n
                    %COMP A
        %PMODEL
        %LOOP l s
            %PRAGMA ivdep
            %LOOP j n
                %COMP B
    pmodel :
      - name : 1
        working sets: { "2*s*n+s*s", "(s+1)*n+s*c", "2*n" }
      - name : 2
        working sets: { "(s+1)*n", "2*n" }
  - name : LC_jil
    code: |
        %PRAGMA ivdep
        %LOOP j n
            %LOOP i s unroll 1
                %LOOP l s unroll 0
                    %COMP A
            %LOOP l s unroll 2
                %COMP B
    pmodel :
      - working sets: { "(2*s+1)*n+s*s" }
  - name : LC_jli
    code: |
        %PRAGMA ivdep
        %LOOP j n
            %LOOP l s unroll 1
                %LOOP i s unroll 0
                    %COMP A
                %COMP B
    pmodel :
      - working sets: { "(2*s+1)*n+s*s" }
  - name : LC_lij
    code: |
        %PRAGMA nounroll_and_jam
        %LOOP l s
            %PRAGMA nounroll_and_jam
            %LOOP i s
                %PRAGMA ivdep
                %LOOP j n
                    %COMP A
            %PMODEL
            %PRAGMA ivdep
            %LOOP j n
                %COMP B
    pmodel :
      - name : 1
        working sets: { "(2*s+1)*n+s*s", "(s+1)*n+s", "2*n" }
      - name : 2
        working sets: { "(s+1)*n", "2*n" }
  - name : LC_lji
    code: |
        %PRAGMA nounroll_and_jam
        %LOOP l s
            %PRAGMA ivdep
            %LOOP j n
                %LOOP i s unroll
                    %COMP A
                %COMP B
    pmodel :
      - working sets: { "(2*s+1)*n+s*s", "(s+2)*n+s" }
codegen:
  loop splits:
    - i 0
model_tool: kerncraft
