datastructs:
  - double Y[s][n]
  - double F[s][n]
computations:
  A: "F[l][j] = %RHS"
variants:
  - name: RHS_lj
    code: |
        %LOOP l s
            %PRAGMA ivdep
            %LOOP j n
                %COMP A
    codegen :
        RHS: "eval_range"
  - name: RHS_jl
    code: |
        %PRAGMA ivdep
        %LOOP j n
            %LOOP l s unroll
                %COMP A
    codegen :
        RHS: "eval_component"
codegen:
  RHS_input: "Y[l]"
  RHS_butcher_nodes: "c[l]"
model_tool: kerncraft
