datastructs:
  - double y[n]
  - double F[s][n]
computations:
  A: "F[l][j] = %RHS"
variants:
  - name: RHS_predictor_lj
    code: |
        %LOOP l s
            %PRAGMA ivdep
            %LOOP j n
                %COMP A
    codegen :
        RHS: "eval_range"
  - name: RHS_predictor_jl
    code: |
        %PRAGMA ivdep
        %LOOP j n
            %LOOP l s unroll
                %COMP A
    codegen :
        RHS: "eval_component"
codegen:
  RHS_input: "y"
  RHS_butcher_nodes: "c[l]"
model_tool: kerncraft
