ivp_dependent: true
datastructs:
  - double y[n]
  - double Y[s][n]
  - double dy[n]
  - double b[s]
computations:
  A: "dy[j] += b[i] * (%RHS)"
  B: "y[j] += h * dy[j]"
  C: "y[j] += h * b[i] * (%RHS)"
variants:
  - name : RHS_Approx_Update_ji
    code: |
        %PRAGMA ivdep
        %LOOP j n
            %LOOP i s unroll 0 assign 0
                %COMP A
            %COMP B
    pmodel :
      - working sets: { "(s+2)*n+s" }
  - name : RHS_Approx_Update_ij
    code: |
        %PRAGMA nounroll_and_jam
        %LOOP i s
            %PRAGMA ivdep
            %LOOP j n
                %COMP C
    pmodel :
      - working sets: { "(s+1)*n+s", "2*n" }
codegen:
  RHS: "eval_component"
  RHS_input: "Y[i]"
  RHS_butcher_nodes: "c[i]"
model_tool: kerncraft
