datastructs:
  - double Y[s][n]
  - double dy[n]
  - double b[s]
computations:
  A: "dy[j] += b[i] * (%RHS)"
variants:
  - name : RHS_Approx_ij
    code: |
        %LOOP i s
        %PRAGMA ivdep
            %LOOP j n
                %COMP A
  - name : RHS_Approx_ji
    code: |
        %PRAGMA ivdep
        %LOOP j n
            %LOOP i s unroll 0 assign 0
                %COMP A
codegen:
  loop splits:
    - i 0
  RHS: "eval_component"
  RHS_input: "Y[i]"
  RHS_butcher_nodes: "c[i]"
model_tool: kerncraft
