datastructs:
  - double y[n]
  - double Y[s][n]
  - double dy
  - double b[s]
computations:
  A: "dy += b[i] * (%RHS)"
  B: "y[j] += h * dy"
  C: "y[j] += h * b[i] * (%RHS)"
variants:
  - name : RHS_Approx_Update_ji
    code: |
        %PRAGMA ivdep
        %LOOP j n
            %LOOP i s unroll 0 assign 0
                %COMP A
            %COMP B
  - name : RHS_Approx_Update_ij
    code: |
        %PRAGMA nounroll_and_jam
        %LOOP i s
            %PRAGMA ivdep
            %LOOP j n
                %COMP C
codegen:
  RHS: "eval_component"
  RHS_input: "Y[i]"
  RHS_butcher_nodes: "c[i]"
  loop splits:
    - i 0
model_tool: kerncraft
