ivp_dependent: true
datastructs:
  - double Y[s][n]
  - double F[s][n]
  - double tmp_arr[s]
  - double@ h
computations:
  A: "tmp_arr[l] +=  A[l][i] * F[i]"
  B: "Y[l] = tmp_arr[l] * h + y_old"
variants:
  - name : ys_LC_jil
    code: |
        %LOOP i s unroll 1 assign 0
            %LOOP l s unroll 0
                %COMP A
        %LOOP l s unroll 2
            %COMP B
    pmodel :
      - working sets: { "(2*s+1)*n+s*s" }
  - name : ys_LC_jli
    code: |
        %LOOP l s unroll 1
            %LOOP i s unroll 0 assign 0
                %COMP A
            %COMP B
    pmodel :
      - working sets: { "(2*s+1)*n+s*s" }
model_tool: yasksite
