stages : 5
order : 8
corrector_steps : 7
A: [[ "1.0 / 20.0", "-7.0 / 60.0", "2.0 / 15.0", "-7.0 / 60.0", "1.0 / 20.0" ],
    [ "1.0 / 20.0", "29.0 / 180.0", "(47.0 - 15.0 * sqrt(21.0)) / 315.0", "(203.0 - 30.0 * sqrt(21.0)) / 1260.0", "-3.0 / 140.0" ],
    [ "1.0 / 20.0", "(329.0 + 105.0 * sqrt(21.0)) / 2880.0", "73.0 / 360.0", "(329.0 - 105.0 * sqrt(21.0)) / 2880.0", "3.0 / 160.0" ],
    [ "1.0 / 20.0", "(203.0 + 30.0 * sqrt(21.0)) / 1260.0", "(47.0 + 15.0 * sqrt(21.0)) / 315.0", "29.0 / 180.0", "-3.0 / 140.0" ],
    [ "1.0 / 20.0", "49.0 / 180.0", "16.0 / 45.0", "49.0 / 180.0", "1.0 / 20.0" ]]
b: [ "1.0 / 20.0", "49.0 / 180.0", "16.0 / 45.0", "49.0 / 180.0", "1.0 / 20.0" ]
c: [ "0.0", "(7.0 - sqrt(21.0)) / 14.0", "1.0 / 2.0", "(7.0 + sqrt(21.0)) / 14.0", "1.0" ]
